<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://meyerweb.com/eric/tools/css/reset/reset.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;700&family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <title>Project</title>
</head>
<body>
    <!-- Header section with menu -->
    <!--
    <header>
        <ul>
            <li><a href="#">Projects</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Stories</a></li>
            <li><a href="#">Contact</a></li>    
        </ul>
    </header>
    -->
<div id="topbox" class="box">
    <img src="assets/biglogo.png" alt="logo"/>
    <h1>Your headline here</h1>
    <h2>Lorem ipsum dolor sit amet,<br> consectetur adipiscing elid set do eiusmod.</h2>
</div>
<div id="maincontent" class="box">
    <h1>This is the Section Headline,<br> Continues to Two Lines</h1>      
    <h2>Lorem ipsum dolor sit amet, consectetur,<br> adipiscing elid set do eiusmod.</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatum, minus dolorem. Explicabo, perferendis ipsa. Maxime eos quo illum maiores quos a? Cupiditate enim quia exercitationem. Repellendus nobis quam iste? Expedita.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel explicabo dolor, laudantium id a reprehenderit dolorem fuga aperiam eaque nostrum, deserunt nulla eveniet assumenda cum, itaque enim exercitationem perspiciatis et.</p>
<button>Read more</button>
</div>
<div id="bottombox" class="box">
    <h1>Learn more about our culture...</h1>
<button>&#9654</button>
    <h2>Duis aute irure dolor in<br>
    reprehenderit in voluptate velit esse<br>
    cillum dolore eu fugiat nulla<br></h2>
    </div>
<footer>
    
        <h3><img src="assets/smalllogo.png" alt="logo"/>
        Project</h3>
        <p>
        <i>123 Street,<br>
        Anytown, USA 12345</i> <a href=mailto:hello@website.com>hello@website.com</a>
    </p>
    <p>&copy 2021 Project. All rights reserved.</p>
</footer>

</body>
</html>